textarea::-webkit-scrollbar {
    background: transparent;
    width: .4em;
}

::-webkit-scrollbar {
    width: .5em;
    height: .5em;
    background: hsla(var(--c6));
}

::-webkit-scrollbar-thumb {
    background-color: hsla(var(--c4)/.5);
}

::-webkit-scrollbar-corner {
    background: transparent;
}


main {
    display: grid;
    width: 100vw;
    height: calc(100vh - 20px);
    grid-template-columns: minmax(25vw, 260px) 1fr;
    grid-template-rows: 1fr;
}

@media (max-width: 630px) {
    main {
        grid-template-columns: 1fr 0px;
    }

    #messageView.hasMessages {
        transform: translateX(0px);
        grid-column: 1;
    }

    #messageView {
        transform: translateX(100%);
        transition: transform .2s;
        grid-column: 1 !important;
    }
}

#messageView {
    display: grid;
    grid-template-rows: 52px 1fr 45px;
    grid-column: 2;
    grid-row: 1/3;
}

#contactInformation {
    background: hsla(var(--c6));
    user-select: none;
}

#messageActionArea {
    background: hsla(var(--c6));
    user-select: none;
    display: grid;
    grid-template-columns: 45px 1fr 45px 45px;
    color: hsla(var(--c4));
}

.message {
    border-radius: 5px;
    margin-bottom: 3px;
    max-width: 80%;
    min-width: min(300px, 80%);
    align-self: flex-start;
    position: relative;
    color: hsla(var(--c4));
    display: flex;
}

.recieved.message {
    background: hsla(var(--c2));
    align-self: flex-start;
    border-top-left-radius: 0px;
}

.message::after {
    content: attr(data-timestamp-hours) ":"attr(data-timestamp-minutes);
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 1px 5px;
    font-size: smaller;
}

.sent.message {
    background: hsla(var(--c1));
    align-self: flex-end;
    border-top-right-radius: 0px;
}

.recieved.message::before {
    border-color: hsla(var(--c2));
    border-left-color: transparent !important;
    transform: translate(-100%, 0);
}

.sent.message::before {
    border-color: hsla(var(--c1));
    border-right-color: transparent !important;
    right: 0;
    transform: translate(100%, 0);
}

.recieved.message::before,
.sent.message::before {
    content: "";
    border-width: 7px;
    border-style: solid;
    border-bottom-color: transparent !important;
    border-radius: 0;
    position: absolute;
}

#messageContainer {
    background: hsla(var(--c5));
    padding: 18px;
    display: flex;
    overflow: auto;
    flex-direction: column-reverse;
}

.messageContent {
    padding: 8px;
    padding-left: 32px;
    min-height: 16px;
    word-break: break-word;
}

.messageContent p {
    margin: 0;
    padding-right: 33px;
}

.selected.message {
    background: hsla(var(--c4));
    color: hsla(var(--c5));
}

.selected.message::before {
    border-color: hsla(var(--c4));
}

.message[data-verified="false"] .messageContent::before {
    content: "warning";
    font-family: 'materialIcons';
    font-size: 24px;
    vertical-align: bottom;
    color: hsl(0deg 50% 52%);
    display: block;
    position: absolute;
    left: 0;
    top: 50%;
    padding: 4px;
    transform: translateY(-50%);
}

.message[data-verified="true"] .messageContent::before {
    content: "verified_user";
    font-family: 'materialIcons';
    font-size: 24px;
    vertical-align: bottom;
    color: hsla(var(--c4));
    opacity: .2;
    display: block;
    position: absolute;
    left: 0;
    top: 50%;
    padding: 4px;
    transform: translateY(-50%);
    transition: opacity .2s;
}
.selected.message .messageContent::before{
    color:hsl(var(--c1));
}
.message[data-verified="true"]:hover .messageContent::before,
.selected.message .messageContent::before {
    opacity: 1;
}

#messageContainer:empty:not(#messageView.loading div) {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: 1/4;
    box-shadow: none;
}

#messageContainer:empty:not(#messageView.loading div):before {
    content: "Select a chat to start messaging";
    color: hsla(var(--c4));
    font-size: .8em;
    padding: 5px 10px;
}

.messageContent .file {
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-template-rows: 25px 25px;
    column-gap: 15px;
}

.messageContent .file::before {
    content: "save";
    font-family: materialIcons;
    font-size: 32px;
    grid-row: 1/3;
    background: hsla(var(--c4));
    border-radius: 100%;
    display: grid;
    place-items: center;
    color: hsla(var(--c1));
}

span.fileTitle {
    font-size: 0.9em;
    place-self: self-end;
}

span.fileSize {
    font-weight: lighter;
    font-size: 0.8em;
}

.file.message {
    cursor: pointer;
}

#chatList {
    border-right: 1px solid hsla(var(--c4)/.25);
    background: hsl(var(--c5));
    display: flex;
    flex-direction: column;
    overflow: auto;
    height: 100%;
    user-select: none;
}

#chatList:not(.noEntries):empty::after {
    content: "";
    height: 25px;
    width: 25px;
    border: solid hsla(var(--c4)/.25);
    border-radius: 100%;
    border-bottom-color: transparent;
    animation: loadingRotate 1.5s infinite linear;
}

#chatList:not(.noEntries):empty {
    display: flex;
    justify-content: center;
    align-items: center;
}

@keyframes loadingRotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

#searchBar {
    background: hsla(var(--c5));
}

.profilePicture {
    --profilePicture: linear-gradient(0deg, transparent, transparent);
    grid-column: 1;
    grid-row: 1 / 3;
    background-image: var(--profilePicture), linear-gradient(45deg, hsla(var(--c2)), hsla(var(--c2)));
    background-size: cover;
    border-radius: 50%;
    margin: 5px;
    transition: background-image .2s;
}

.selected.chatContainer {
    background: hsla(var(--c2)/.5);
}

.chatContainer {
    display: grid;
    grid-template-columns: 60px 1fr;
    grid-template-rows: 30px 30px;
    padding: 5px;
    transition: background .2s;
    border-bottom: 1px solid hsla(var(--c4)/.25);
    cursor: pointer;
    overflow: hidden;
}

.chatContainer:hover {
    background: hsla(var(--c6));
}

.contactName {
    font-weight: bold;
    padding-top: 7px;
    padding-left: 7px;
    color: hsla(var(--c4));
}

.messagePreview {
    padding-left: 7px;
    color: hsla(var(--c4)/.5);
    text-overflow: ellipsis;
    overflow: hidden;
    display: flex;
}

#searchBar {
    border-right: 1px solid hsla(var(--c4)/.25);
    display: grid;
    grid-template-columns: 50px 1fr;
    place-items: center;
    user-select: none;
}

#searchBar input {
    background: hsla(var(--c6));
    border: none;
    border-radius: 4px;
    padding: 5px 0;
    box-sizing: border-box;
    outline: none;
    color: hsl(var(--c4));
    width: 0;
    grid-row: 1;
    grid-column: 1/3;
    z-index: inherit;
    transition: width .2s, padding .2s;
    place-self: flex-end;
    align-self:center;
}

#searchInputContainer {
    width: 100%;
    padding-right: 15px;
    display: grid;
    grid-template-columns: 1fr 28px;
}

#searchBar input ~ button#clearSearchInput {
    opacity: 0;
    background: transparent;
    border: 0;
    font-size: 1em;
    display: flex;
    padding: 0;
    grid-column: 2/3;
    grid-row: 1;
    transform: rotate(45deg) scale(0);
    color: hsl(var(--c4));
    transition: opacity .2s, transform .2s;
    place-items: center;
    transform-style: flat;
}

#searchBar input:not(:placeholder-shown) ~ button {
    opacity: 1 !important;
    transform: none !important;
    z-index: inherit;
}
#searchBar input:focus, #searchBar input:not(:placeholder-shown){
    width:100%;
    padding: 5px 10px;
    padding-right: 30px;
}


#showSearchInput {
    grid-row: 1;
    grid-column: 2;
    background: transparent;
    border: 0;
    color: hsl(var(--c4)/.5);
    width: 24PX;
    box-sizing: content-box;
    padding: 5px;
    height: 24px;
    border-radius: 100%;
    place-self: end;
    overflow: hidden;
    transition: width 200ms ease 0ms, padding 0s ease;
    cursor: pointer;
}

#showSearchInput:hover {
    background: hsl(var(--c4)/.25);
    color: hsl(var(--c4));
}

#searchBar input:focus ~ #showSearchInput, #searchBar input:not(:placeholder-shown) ~#showSearchInput{
    width: 0;
    padding: 5px 0;
}
#menuOpener {
    --size: 34px;
    border-radius: 50%;
    background: transparent;
    border: none;
    height: var(--size);
    width: var(--size);
    outline: none;
    display: flex;
    justify-content: center;
    cursor: pointer;
    align-items: center;
    color:  hsl(var(--c4)/.5);
    transition: color .2s;
}

#menuOpener:hover,
#menuOpener:focus  {
    color:  hsl(var(--c4));
    background: hsl(var(--c4)/.25);
}


#sideMenu.open {
    transform: translate(0%, 0);
}

#sideMenu {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 260px;
    background: hsl(var(--c5));
    z-index: 2;
    display: grid;
    grid-template-rows: 1fr 75px;
    transform: translate(-100%, 0);
    transition: transform .2s;
    user-select: none;
}

#sideMenuFooter {
    background: hsl(var(--c6));
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    color:  hsl(var(--c4)/.75);
    padding: 15px;
}

#sideMenuFooter > span:first-of-type {
    font-weight: bold;
}

#sideMenuFooter > span {
    display: block;
    font-size: smaller
}

#sideMenu.open #sideMenuFocuser {
    background: rgb(0 0 0 / 40%);
    display: block;
}

#sideMenu #sideMenuFocuser {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 260px;
    bottom: 0;
    width: 100vw;
    box-sizing: border-box;
    background: rgb(0 0 0 / 0%);
    display: none;
    transition: background .2s;
}

#sideMenuActions button {
    background: transparent;
    border: 0;
    color:  hsl(var(--c4));
    display: grid;
    grid-template-columns: 24px 1fr;
    grid-gap: 15px;
    padding: 15px;
    width: 100%;
    align-items: center;
    justify-items: baseline;
    cursor: pointer;
    transition: background .2s;
}

#sideMenuActions button .material-icons {
    opacity: 0.5;
    transition: opacity .2s;
}

#sideMenuActions button:hover .material-icons {
    opacity: 1;
}

#sideMenuActions button:hover {
    background: hsl(var(--c2));;
}

#contactInformation {
    display: grid;
    grid-row: 1;
    grid-column: 1;
    grid-template-rows: 60% 1fr;
    grid-template-columns: 52px 1fr 52px 52px;
    color: hsla(var(--c4));
}

#contactInformation .chatTitle {
    grid-row: 1;
    grid-column: 2;
    font-weight: bold;
    display: flex;
    align-items: flex-end;
}

#contactInformation .chatInfo {
    grid-row: 2;
    grid-column: 2;
    color: hsla(var(--c4)/.5);
    font-size: .8em;
    align-items: flex-start;
}

#contactInformation button {
    grid-row: 1/3;
    background: transparent;
    border: 0;
    padding: 0;
    color: hsla(var(--c4));
    opacity: .5;
    cursor: pointer;
    margin: 6px;
    transition: background .2s, opacity .2s;
    border-radius: 100%;
}

#contactInformation .chatInfo:empty::before {
    content: "click here for chat info";
}

#contactInformation .chatInfo.lastSeen:not(:empty)::before {
    content: "last seen ";
    color: hsl(0deg 0% 55%);
}

#contactInformation .material-icons {
    display: flex;
    justify-content: center;
}

#contactInformation button:hover {
    background: hsl(var(--c4)/.25);
    opacity: 1;
}

#messageContainer:empty:not(#messageView.loading div) ~ #contactInformation,
#messageContainer:empty:not(#messageView.loading div) ~ #messageActionArea {
    display: none;
}

#messageActionArea button {
    background: transparent;
    border: 0;
    padding: 0;
    cursor: pointer;
    margin: 3px;
    border-radius: 100%;
    transition: background .2s, opacity .2s;
    opacity: .5;
}

#messageActionArea .material-icons {
    color: hsla(var(--c4));
    display: flex;
    place-content: center;
}

#messageActionArea button:hover {
    opacity: 1;
    background: hsl(var(--c4)/.25);
}

button#toggleUI {
    background: transparent;
    border: 0;
    padding: 0;
    color: hsl(var(--c4));
    display: block;
    position: absolute;
    bottom: 0;
    right: 0;
    height: auto;
    width: auto;
    margin: 12px;
    font-size: 24px;
}

#toggleUI span {
    display: flex;
}

textarea#messageContent {
    resize: none;
    background: transparent;
    border: 0;
    color: hsla(var(--c4));
    display: flex;
    justify-content: center;
    font-family: 'openSans';
    font-size: 0.8em;
    padding-top: 1em;
}

.messageComment {
    display: flex;
    height: 20px;
    padding: 0 10px;
    place-self: center;
    place-content: center;
    color: hsla(var(--c4));
    font-size: .8em;
    background: hsla(var(--c1)/.5);
    border-radius: 10px;
    margin: 10px;
}

.messageComment:first-child {
    display: none;
}

#chatView {
    grid-column: 1;
    grid-row: 1/3;
    display: grid;
    grid-template-rows: 52px 1fr;
}

#selectedMessageActionArea {
    display: none;
}

.hasSelectedMessage ~ #selectedMessageActionArea {
    display: grid;
    grid-row: 1;
    grid-column: 1;
    background: hsla(var(--c6));
    grid-template-columns: 52px 1fr 52px 52px 52px 52px 52px;
}

.hasSelectedMessage ~ #contactInformation {
    z-index: -1;
}

#selectedMessageActionArea button {
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    border: 0;
    padding: 0;
    cursor: pointer;
    margin: 6px;
    border-radius: 100%;
    transition: background .2s, opacity .2s;
    opacity: .5;
}

#selectedMessageActionArea .material-icons {
    color: hsla(var(--c4));
    display: flex;
    place-content: center;
}

#selectedMessageActionArea button:hover {
    opacity: 1;
    background: hsla(var(--c4)/.25);
}

#selectedMessageCount {
    align-self: center;
    color: hsl(var(--c4));
    font-size: 1.1em;
}
